.no-padding{
	padding: 0 !important;
}
.boxed{
	margin-top: 10px;
	border: 1px solid #cecece;
	box-shadow: 2px 2px 5px #bababa;
	border-radius: 5px;
	padding: 5px;
}
.bootstrap-datetimepicker-widget{
	display: block !important;
	position: relative !important;
}
table.matchs{
	border-bottom: 1px solid black;
	th{
		text-align: center !important;
		padding-left: 15px;
	}
	td{
		text-align: center !important;
		position: relative;
	}
	tr.add-new img{
		cursor: pointer;
	}
	td.pick-a-team img{
		opacity: 0.5;
		cursor: pointer;
	}
	tr.non-editable-row {
		background-color: #424242 !important;
		color: white;
		font-weight: bold;
	}
}
.select-team-container{
	min-height: 395px;
	text-align: center;
	padding: 1rem 2rem;
	.header{
		margin-bottom: 15px !important;
		font-size: 14px;
	}
	.team-picker{
		padding: 10px;
		img{
			cursor: pointer;
		}
	}
	.conference-select{
		cursor: pointer;
		font-size: 15px;
		font-weight: bold; 
	}
}
.team-selected {
	img{
		box-shadow: 0px 0px 0px 5px #28ad2c;
		opacity: 1 !important;
	}
	p{
		color: #28ad2c;
		font-weight: bold;
	}
}
.not-captured{
    max-width: 1px !important;
    border-bottom: 10px solid gray;
    border-top: 10px solid gray;
    border-left: 10px solid gray;
    border-right: 20px solid gray;
}
.btn-container{
	padding: 5px;
}
.right-pick{
	//box-shadow: 0px 0px 2px 4px #28ad2c
	background-color: #28ad2c;
	color: white;
}
.middle-pick{
	background-color: #ffe94d;
	color: black;
}
.wrong-pick{
	background-color: #ff4d4d;
	color: white;
}
.user-view-results{
	width: auto !important;
	img{
		max-width: 30px;
	}
	tr{
		margin-top: 3px;
	}
	td.win{
		color: #3cd431;
		font-weight: bold;
		text-align: right;
	}
	td.lose{
		color: #f00;
		font-weight: bold;
		text-align: right;
	}
}
.points-per-user{
	padding: 8px;
    position: relative;
    display: inline;
    font-size: 15px;
    font-weight: bold;
}
.name-view-results{
	min-width: 150px;
}
.my-name{
	border: 1px solid black;
	font-weight: bold;
}
.pick-view-result{
	width: 40px;
	border-top: 2px solid white !important;
	img{
		display: inline-block;
		float: left;
	}
	small{
		width: 100%;
	    font-weight: bold;
	    text-align: center;
	    position: relative;
	    display: inline-block;
	}
}
.main-name{
	font-size: 14px;
    color: white;
    font-weight: bold;
    margin-top: 15px;
    position: relative;
    float: right;
    margin-left: 15px;
}